[system]
bootloader=efi
compatible=asdfasdf

[slot.esp.0]
device=/dev/vdb
type=boot-gpt-switch
region-start=1M
region-size=256M

[slot.rootfs.0]
device=/dev/vdb2
type=ext4

[slot.rootfs.1]
device=/dev/vdb3
type=ext4
